set -g prefix C-a
bind / split-window -h
bind * split-window -v
bind x kill-pane
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
set-option -ga update-environment ' IP'
